SELECT
CODIGO_PERSONA,
IDPRIG AS C0,
NUM_DIAS_DESCUBIERTO AS C1,
CASE WHEN (IMPORTE_LPP >= SALDO_HOY  AND VIGENCIA_LPP > FECHA_DESCUBIERTO) then 1 else 0 END AS AS C2,
CASE WHEN MAX_LIMITE_DISPONIBLE_TARJ_CRED >= SALDO_HOY then 1 else 0 END AS C3,
COALESCE(IND_ANTICIPO_NOMINA,0) AS C4,
MD5(CONCAT(COPSER,XCOEMP,IDPRIG)) AS C5,
FECHA_DESCUBIERTO AS C6
FROM 
(SELECT
CODIGO_PERSONA,
SALDO_HOY,
FECHA_DESCUBIERTO,
DATEDIFF(FECHA_DESCUBIERTO,MAX_DIA_SALDO_POSITIVO) AS NUM_DIAS_DESCUBIERTO,
A.XCOEMP, 
A.COPSER,
A.IDCOEC,
A.IDPRIG
FROM
(select 
COPEMK AS CODIGO_TITULAR_PRINCIPAL,
FEVAIG AS FECHA_DESCUBIERTO,
CAVT20 AS SALDO_HOY,
XCOEMP, 
COPSER,
IDCOEC,
IDPRIG
FROM  STANDARD.IGV0_CP_AHCA_D
WHERE SNAPSHOT='LATEST'AND EXTRACTIONDATE = date_format(date_sub(current_date(),1), 'yyyyMMdd')  AND CAVT20 < 0 AND COSIIG = 10000 AND FEIGFI IS NULL AND FFIGCO IS NULL  AND XCOEMP = 0) AS A 
LEFT JOIN
(SELECT COPEMK AS CODIGO_PERSONA,
COPSER,
IDPRIG,
XCOEMP
FROM STANDARD.IGV0_CONTRATO_P
WHERE SNAPSHOT = 'LATEST' AND COPRBS = 20 AND XCOEMP = 0  AND FFIGCO IS NULL AND COSIIG = 10000 ) AS CONTRATOS
ON A.COPSER =CONTRATOS.COPSER AND  A.IDPRIG = CONTRATOS.IDPRIG AND A.XCOEMP = CONTRATOS.XCOEMP
INNER JOIN 
(SELECT COPEMK
FROM STANDARD.MKTBBLON 
WHERE SNAPSHOT='LATEST' AND COTPMK = 1) AS TABLON
ON CONTRATOS.CODIGO_PERSONA = TABLON.COPEMK
LEFT JOIN
(select 
COPEMK,
MAX(FEVAIG) AS MAX_DIA_SALDO_POSITIVO,
XCOEMP, 
COPSER,
IDCOEC,
IDPRIG
FROM  STANDARD.IGV0_CP_AHCA_D
WHERE SNAPSHOT='HISTORIC'AND EXTRACTIONDATE >=  date_format(date_sub(current_date(),15), 'yyyyMMdd') AND CAVT20 >=  0 AND COSIIG = 10000 AND FEIGFI IS NULL AND FFIGCO IS NULL  AND XCOEMP = 0
GROUP BY COPEMK,XCOEMP, COPSER,IDCOEC,IDPRIG
) AS B
ON  CONTRATOS.CODIGO_PERSONA = B.COPEMK AND A.XCOEMP = B.XCOEMP AND A.COPSER = B.COPSER AND A.IDCOEC = B.IDCOEC AND A.IDPRIG = B.IDPRIG )AS CUENTAS 
LEFT JOIN 
(select copemk, 
IMLPPM AS IMPORTE_LPP,
MAX(FECLPP) AS VIGENCIA_LPP,
IF(INANOM IN (1,2), 1, 0) AS IND_ANTICIPO_NOMINA
from STANDARD.IGV0_LPRESPRE_D 
where SNAPSHOT='LATEST' and XCOEMP = 0 AND FEIGFI IS NULL AND FFIGCO IS NULL AND COSIIG = 10000 AND TRIM(COELPP) = 'AC' AND TRIM(COESPQ)='VI' AND TRIM( CDTCLS) <>'99' and copser=93010  
GROUP BY copemk,IMLPPM,INANOM ) AS E 
ON CUENTAS.CODIGO_PERSONA = E.COPEMK
LEFT JOIN
(SELECT COPEMK,
MAX(CACV0D) AS MAX_LIMITE_DISPONIBLE_TARJ_CRED
FROM STANDARD.IGV0_TARJETA_D
WHERE 
SNAPSHOT='LATEST' AND CACV0D > 0 AND COSIIG = 10000 AND FEIGFI IS NULL AND FFIGCO IS NULL  AND XCOEMP = 0 AND TRIM(TITAR3) = 'C' AND PORCPA= 100
GROUP BY 
COPEMK
) AS D
ON CUENTAS.CODIGO_PERSONA = D.COPEMK
WHERE NUM_DIAS_DESCUBIERTO IS NOT NULL 
;