

--El disparador son todos los clientes que han navegado por web, app o web de planes de pensiones en la parte de planes
--Vamos a excluir todos aquellos que hayan navegado en la parte de empresas, o en mis productos
WITH CODIGOS TITILARES AS (
        SELECT
		DISTINCT COPRBS
		FROM STANDARD.RELTIT
		WHERE SNAPSHOT = 'LATEST'),
	CONTRATACIONES_PLANES AS (
		SELECT B.COPEMK,
		APORTACION_ANUAL
		FROM 
		(select COPSER, IDCOEC, IDPRIG, XCOEMP, COPEMK
		FROM 
		STANDARD.IGV0_PLP_D
		WHERE SNAPSHOT = 'LATEST'
		AND COSIIG = 10000 AND FEIGFI IS NULL AND FFIGCO IS NULL  AND XCOEMP = 0) AS PLANES
		LEFT JOIN
		(SELECT *
		FROM
		STANDARD.IGV0_CONTRATO_P A
		WHERE SNAPSHOT = 'LATEST' 
		AND XCOEMP = 0 AND FFIGCO IS NULL AND COSIIG = 10000 
		AND regexp_replace(A.COPRBS, '^0+','') IN (SELECT * FROM CODIGOS_TITULARES)) B
		ON B.COPSER = PLANES.COPSER AND B.IDPRIG = PLANES.IDPRIG AND B.XCOEMP = PLANES.XCOEMP
		LEFT JOIN
		(SELECT 
		COPSER,IDCOEC,IDPRIG,XCOEMP, 
		SUM(CACV7J) AS APORTACION_ANUAL
		FROM 
		STANDARD.IGV0_PLP_OP_D
		WHERE  XCOEMP = 0 AND COX1B7 IN (1,2) AND
		(YEAR(FECAIG) = YEAR(CURRENT_DATE) OR YEAR(FEOPEN) = YEAR(CURRENT_DATE))
		GROUP BY  COPSER,IDCOEC,IDPRIG,XCOEMP ) AS APORTACIONES
		ON APORTACIONES.COPSER = PLANES.COPSER AND APORTACIONES.IDCOEC = PLANES.IDCOEC AND APORTACIONES.IDPRIG = PLANES.IDPRIG AND APORTACIONES.XCOEMP = PLANES.XCOEMP 
		),
	EXPEDITION_DATE_MODELOS AS(
        SELECT 'TB1_MODELOPROPENMIN' AS C1, MAX(EXTRACTIONDATE) AS C2 FROM STANDARD.MODELOPROPENMIN WHERE SNAPSHOT = 'LATEST')		
SELECT 
A.ID_CLIENTE,
Case when TITULAR_PLAN IS NULL THEN 0 ELSE 1 END AS C0,--IND_TENENCIA_PLAN DE PENSIONES,
CASE WHEN APORTACION_ANUAL IS NOT NULL AND APORTACION_ANUAL < 7000 THEN 1 ELSE 0 END AS C1 --IND_APORTACION_MENOR_7000
CASE WHEN PROPENSION_SAS = 1 OR PROPENSION_BD = 1 THEN 1 ELSE 0 END AS C2,
A.CO_CANAL AS C2,
A.TL_SECCION1_PAGENAME AS C4 ,
A.TL_SECCION2_PAGENAME AS C5 ,
A.TL_SECCION3_PAGENAME AS C6,
A.TL_PROCESO_POST AS C7
FROM
(select 
ID_CLIENTE,
CO_CANAL,
TL_FAMILIA,
TL_SECCION0_PAGENAME,
TL_SECCION1_PAGENAME,
TL_SECCION2_PAGENAME,
TL_SECCION3_PAGENAME,
TL_SECCION4_PAGENAME,
TL_PROCESO_POST,
ROW_NUMBER() OVER(PARTITION BY ID_CLIENTE ORDER BY TL_PROCESO_POST <> 'contratacion' and TL_PROCESO_POST = '' ,TL_PROCESO_POST ASC,tl_seccion3_pagename = '', tl_seccion3_pagename desc)RN 
FROM 
derivatives_generic.bgtmd_analiticaweb_d
WHERE 
DT = '201909'--MAX DT
and FE_ADOBE_EXTRACTION_DIA = '20190924'--max FE_ADOBE_EXTRACTION_DIA 
AND TL_FAMILIA = 'Planes de Pensiones' AND TL_SECCION1_PAGENAME <> 'empresas' and TL_SECCION2_PAGENAME <> 'mis productos'
) A
where rn = 1
-- Nos quedamos solo con los clientes fisicos y activos
INNER JOIN 
(SELECT COPEMK
FROM STANDARD.MKTBBLON 
WHERE SNAPSHOT='LATEST' AND COTPMK = 1 and COH004 = 62120
) AS TABLON
ON ID_CLIENTE = TABLON.COPEMK
--Cruzamos con contrataciones de planes  para saber si este cliente es titular de un plan de pension
LEFT JOIN
(SELECT COPEMK AS TITULAR_PLAN,
APORTACION_ANUAL
FROM CONTRATACIONES_PLANES)
ON CONTRATACIONES_PLANES.COPEMK = A.ID_CLIENTE
--Hay que cruzar con las tablas de propensiones para generar el indicador de cliente propenso a contratar planes de pension
LEFT JOIN
(SELECT IDPERS, 
1 AS PROPENSION_SAS
FROM (SELECT IDPERS, nupropen,IDMODE  FROM standard.crpropen AS CRP
WHERE  CRP.IDMODE in ('APORTPP01','INCRAPOR01','PPEN01','TRENTPEN01') AND CRP.extractiondate  in ( SELECT max(C2) FROM EXPEDITION_DATE_MODELOS )  ) AS crpropension,
(select idmode,
iduso,
nupropenmin
from 
standard.modelopropenmin AS MOP
WHERE MOP.idmode in ('APORTPP01','INCRAPOR01','PPEN01','TRENTPEN01') AND MOP.iduso='MEDICION' AND MOP.extractiondate in ( SELECT max(C2) FROM EXPEDITION_DATE_MODELOS )  ) AS propension  
WHERE 
 crpropension.nupropen>= propension.nupropenmin and crpropension.idmode =propension.idmode
GROUP BY IDPERS) AS F
ON A.ID_CLIENTE = F.IDPERS
LEFT JOIN
--Comprobar que no sale mal porque he metido mas de un modelo he metido el = modelid en los where para que compare de forma correcta
(SELECT CO_CLIENTE,
1 AS PROPENSION_BD
FROM ( select CO_CLIENTE,probabilidad,modelid  from derivatives_models_in.bgmd_in_matriz_propensiones AS  MP
where MP.modelid IN ('MPDPENU1','MPPGENX1','MPPTRAX1') AND MP.sessionid in ( SELECT max(C2) FROM EXPEDITION_DATE_MODELOS) ) AS MATRIZ_PROP,
(select nupropenmin,idmode
FROM standard.modelopropenmin AS MP2
WHERE MP2.iduso='MEDICION' AND MP2.IDMODE in('MPDPENU1','MPPGENX1','MPPTRAX1') AND MP2.extractiondate in ( SELECT max(C2) FROM EXPEDITION_DATE_MODELOS ) ) AS MODELO_PROPENSION  
WHERE  MATRIZ_PROP.probabilidad>= MODELO_PROPENSION.nupropenmin and MATRIZ_PROP.MODELID = MODELO_PROPENSION.idmode
GROUP BY CO_CLIENTE ) AS G 
ON A.IN_CLIENTE = G.CO_CLIENTE
;

