WITH 
	DISPARADOR AS (
			SELECT cope14 AS Persona, ADD_MONTHS(qfaope,12) as FECHA_VENCIMIENTO, regexp_replace(concat(qncnes,qncne1),',','') AS Concepto,

			CASE WHEN substr(idprac,8,14)='A58333261' then 'VIDACAIXA'
			WHEN substr(idprac,8,14)='A78510138' then 'BANKINTER VIDA' 
			WHEN substr(idprac,8,14)='A85078301' then 'VERTI' 
			WHEN substr(idprac,8,14)='A16029191' then 'CCM VIDA Y PENSIONES' 
			WHEN substr(idprac,8,14)='A78801172' then 'BANKINTER SEGUROS GENERALES'  
			WHEN substr(idprac,8,14)='V28027118' THEN 'MUTUA MADRILEÑA' 
			WHEN substr(idprac,8,14)='A86007572' THEN 'MM HOGAR'
			WHEN substr(idprac,8,14)='A28011864' THEN 'SEGURCAIXA ADESLAS' 
			WHEN substr(idprac,8,14)='A08168213' THEN 'ZURICH' 
			WHEN substr(idprac,8,14)='A28007748' THEN 'ALLIANZ' 
			WHEN substr(idprac,8,14)='A80029150' THEN 'FENIX' 
			WHEN substr(idprac,8,14)='A78694197' THEN 'ALLIANZ VIDA' 
			WHEN substr(idprac,8,14)='A28119220' THEN 'CATALANA OCCIDENTE '  
			WHEN substr(idprac,8,14)='A30014831' THEN 'PLUS ULTRA SEGUROS' 
			WHEN substr(idprac,8,14)='A48001648' THEN 'SEGUROS BILBAO' 
			WHEN substr(idprac,8,14) in ('A48018204','A95431888') THEN 'PREVISORA BILBAINA' 
			WHEN substr(idprac,8,14)='A28039790' THEN 'SANTA LUCIA '  
			WHEN substr(idprac,8,14)='A79381729' THEN 'SANTA LUCIA VIDA' 
			WHEN substr(idprac,8,14)='A48464606' THEN 'AXA AURORA VIDA' 
			WHEN substr(idprac,8,14)='A60917978' THEN 'AXA' 
			WHEN substr(idprac,8,14)='A81357246' THEN 'AXA GLOBAL' 
			WHEN substr(idprac,8,14)='A28007268' THEN 'GENERALI' 
			WHEN substr(idprac,8,14)in ('A46003273','A86588068','A86588050')  THEN 'SANTANDER SEGUROS' 
			WHEN substr(idprac,8,14)in ('A48051098')  THEN 'BBVA SEGUROS'
			WHEN substr(idprac,8,14)in ('A28013050','A58771247')   THEN 'CASER' 
			WHEN substr(idprac,8,14)='A28037042' THEN 'SANITAS' 
			WHEN substr(idprac,8,14)IN ('A08169294','A87425070')  THEN 'ASISA'
			WHEN substr(idprac,8,14)IN ('A28016608')  THEN 'OCASO' 
			WHEN substr(idprac,8,14)IN ('A78520293','A85877066')  THEN 'REALE'
			WHEN substr(idprac,8,14)IN ('A48037642')  THEN 'LIBERTY' 
			WHEN substr(idprac,8,14)IN ('G08171407')  THEN 'FIATC'
			WHEN substr(idprac,8,14)IN ('A80871031') THEN 'LINEA DIRECTA' 
			WHEN substr(idprac,8,14)IN ('A28141935') THEN 'MAPFRE' 
			WHEN substr(idprac,8,14)='A85669604' THEN 'MM GLOBALIS' 
			WHEN substr(idprac,8,14)='A08371908' THEN 'BANSABADELL VIDA' 
			WHEN substr(idprac,8,14)='A64194590' THEN 'BANSABADELL SEGUROS' 
			WHEN substr(idprac,8,14)='A08185589' THEN 'NORTEHISPANA' 
			WHEN substr(idprac,8,14)='A78804390' THEN 'UNICORP VIDA' 
			WHEN substr(idprac,8,14)='A15009244' THEN 'ETERNA ASEGURADORA'
			WHEN substr(idprac,8,14)='A41003864' THEN 'HELVETIA' 
			WHEN substr(idprac,8,14)='G28031466' THEN 'PELAYO' 
			WHEN substr(idprac,8,14)='A15003619' THEN 'AEGON'
			WHEN substr(idprac,8,14)='A79409058' THEN 'GENESIS' 
			WHEN substr(idprac,8,14)='A58452905' THEN 'REGAL' 
			WHEN substr(idprac,8,14)='G28177657' THEN 'AMA SEGUROS'
			WHEN substr(idprac,8,14)='A58201740' THEN 'RACC SEGUROS' 
			WHEN substr(idprac,8,14)='G28202802' THEN 'SEGUROS RACE'
			WHEN substr(idprac,8,14)='A87987822' THEN 'BALUMBA' 
			WHEN substr(idprac,8,14)='V46055810' THEN 'DIVINAPASTORA' 
			WHEN substr(idprac,8,14)='A08171605' THEN 'ASEFA SEGUROS' 
			WHEN substr(idprac,8,14)='A85372597' THEN 'NECTAR SEGUROS' 
			WHEN substr(idprac,8,14)='A28061083' THEN 'ALMUDENA SEGUROS' 
			
			end AS COMPANIA,

			CASE WHEN (concat(qncnes,qncne1) LIKE '%HOGAR%' OR concat(qncnes,qncne1) LIKE '%hogar%' OR concat(qncnes,qncne1) LIKE '%FAMILIA-HOGAR%'
				OR concat(qncnes,qncne1) LIKE '%MULTIRRIESGO%' OR concat(qncnes,qncne1) LIKE '%VIVIENDA%' OR concat(qncnes,qncne1) LIKE '%CL/%'
				OR concat(qncnes,qncne1) LIKE '%SEGURO.HOG%' OR concat(qncnes,qncne1) LIKE '%MULTI RIESGO%')
				AND concat(qncnes,qncne1) NOT LIKE '%AUTO%' AND concat(qncnes,qncne1) NOT LIKE '%MOTO%' AND concat(qncnes,qncne1) NOT LIKE '%VEHICULO%' 
				AND concat(qncnes,qncne1) NOT LIKE '%RESP. CIVIL OBLIGATORIA Y ASISTENCIA EN%' AND concat(qncnes,qncne1) NOT LIKE '%SEG.OBL%'AND concat(qncnes,qncne1) NOT LIKE '%MAT%' AND concat(qncnes,qncne1) NOT LIKE '%Matr%'
				AND concat(qncnes,qncne1) NOT LIKE '%autos%' AND concat(qncnes,qncne1) NOT LIKE '%SALUD%' AND concat(qncnes,qncne1) NOT LIKE '%DECESOS%' 
				AND  concat(qncnes,qncne1) NOT LIKE 'VIDA' AND concat(qncnes,qncne1) NOT LIKE '%VIDA%' AND concat(qncnes,qncne1) NOT LIKE '%INC. RESP.%' AND concat(qncnes,qncne1) 
			NOT LIKE '%ACCIDENTE%'  AND concat(qncnes,qncne1) NOT LIKE '%EMPRESA%' THEN 'AUTO' 
			END AS RAMO

			FROM standard.igv0_scp_adesepa_d
			WHERE datediff(current_date,to_date(qfaope)) <= 540  and qcacc7 ='PRE'  and qcspc1 in( '0606','0406') and SNAPSHOT ='LATEST'
				AND SUBSTR(idprac,8,14) in ('A28061083','A85372597','A08171605','V46055810','A87987822','G28202802','A58201740','G28177657','A58452905','A79409058','A15003619','G28031466','A41003864','A15009244','A78804390','A08185589','A64194590','A08371908','A85669604','A58333261','A78510138','A85078301','A16029191','A78801172','V28027118','A28011864','A08168213','A28007748','A78694197','A28119220','A28039790','A79381729','A48464606','A60917978','A81357246','A28007268','A28037042','A86007572',
				'A80029150','A30014831','A48001648','A48018204','A95431888','A46003273','A86588068','A86588050','A48051098','A28013050','A58771247','A08169294','A87425070','A28016608','A78520293','A85877066','A48037642','G08171407','A80871031')
				AND cope14 <> 0
				AND QCOPC3=03
				AND QCACC7 = 'PRE' 
				AND QCSPC1 IN ('0606','0406') 
				AND QMNOPD > 30
				AND QFAOPE = ADD_MONTHS(CURRENT_DATE,-10)
		)

SELECT A.PERSONA, A.FECHA_VENCIMIENTO,

	CASE
		WHEN MAX(SEGURO_HOGAR) IS NULL THEN 0 ELSE 1
	END AS SEGURO_HOGAR_CONTRATADO,
	CASE
		WHEN MAX(SEGURO_SALUD_MAYOR_200) IS NULL THEN 0 ELSE MAX(SEGURO_SALUD_MAYOR_200)
	END AS SEGURO_SALUD_MAYOR_200,
	CASE
		WHEN MAX(SEGURO_AUTO_MAYOR_120) IS NULL THEN 0 ELSE MAX(SEGURO_AUTO_MAYOR_120)
	END AS SEGURO_AUTO_MAYOR_120,	
	CASE
		WHEN MAX(SEGURO_DECESOS_MAYOR_60) IS NULL THEN 0 ELSE MAX(SEGURO_DECESOS_MAYOR_60)
	END AS SEGURO_DECESOS_MAYOR_60

	FROM DISPARADOR AS A

LEFT JOIN 
(
	SELECT AA.Persona FROM DISPARADOR AS AA
	INNER JOIN
		(
			SELECT COPEMK AS Persona
			FROM STANDARD.IGV0_SEG_POLIZAS
			WHERE SNAPSHOT = 'LATEST' AND XCOEMP = 0 AND FFIGCO IS NULL AND COSIIG = 10000 AND (CODSI7 = 01 OR CODSI7 = 1) AND COLNNG = 5
			GROUP BY COPEMK
		) AS BB
	ON AA.Persona = BB.Persona
	WHERE AA.COMPANIA IN ('CASER','PLUS ULTRA SEGUROS')
) AS B
ON A.Persona = B.Persona
LEFT JOIN
(
	SELECT COPEMK AS Persona,
		CASE 
			WHEN (IMD2C0 >= 200 AND COLNNG = 4) THEN 1 ELSE 0
		END AS SEGURO_SALUD_MAYOR_200,
		CASE 
			WHEN (IMD2C0 >= 120 AND COLNNG = 7) THEN 1 ELSE 0
		END AS SEGURO_AUTO_MAYOR_120,
		CASE 
			WHEN (IMD2C0 >= 60 AND COLNNG = 8 AND COSGRI = 25) THEN 1 ELSE 0
		END AS SEGURO_DECESOS_MAYOR_60,
		CASE 
			WHEN (COLNNG = 5) THEN 1 ELSE 0
		END AS SEGURO_HOGAR


	FROM STANDARD.IGV0_SEG_POLIZAS
	WHERE SNAPSHOT = 'LATEST' AND XCOEMP = 0 AND FFIGCO IS NULL AND COSIIG = 10000 AND (CODSI7 = 01 OR CODSI7 = 1)
) AS C
ON A.Persona = C.Persona
INNER JOIN
( 
	SELECT COPEMK AS Persona
	FROM STANDARD.MKTBBLON
	WHERE SNAPSHOT = 'LATEST' AND coh004=62120 AND COTPMK = 1 
) AS D
ON A.Persona = D.Persona
WHERE B.Persona IS NULL
AND RAMO IS NOT NULL
AND length(Concepto) >= 20
GROUP BY A.PERSONA, A.FECHA_VENCIMIENTO


-- Falta añadir propension